# Accident-detector

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/accidentdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/accidentdetector/: AppDatabase.java  Contacts.java  Details.java  Detected.java  Detection.java  Home.java  Login.java  Splash.java  User.java  UserDao.java  listadapter.java  verify.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_login_24.xml  ic_baseline_people_24.xml  ic_launcher_foreground.xml  textview_edit.xml
app/src/main/res/layout/: activity_contacts.xml  activity_details.xml  activity_detected.xml  activity_detection.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_verify.xml  list_contacts.xml  navdrawer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/accidentdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
